// we can atached the mail box requirement with the dispatcher
// rather than the direct mention of mailbox type
custom-dispatcher {
  mailbox-requirement = "MyUnboundedMessageQueueSemantics"
}

// we are binding `MyUnboundedMailbox` class with `MyUnboundedMessageQueueSemantics` trait
// in require messages queue this section is called to search mail type
akka.actor.mailbox.requirements {
  "MyUnboundedMessageQueueSemantics" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "MyUnboundedMailbox"
}